// [PackageDev] target_format: plist, ext: tmLanguage
{ "name": "Sitara PRU",
  "scopeName": "text.sitara_pru",
  "fileTypes": ["p", "hp"],
  "uuid": "30d056ed-2a4e-4f6b-9f90-084658e72474",

  "patterns": [
	{	"match": "(?>\\s)(MOV|MVIB|MVIW|MVID|LDI|LBBO|SBBO|LBCO|SBCO|LFC|STC|ZERO)(?>\\s)",
		"name": "storage.type.sitara_pru",
		"comment": "Load / Store Instructions"
	},
	{	"match": "(?>\\s)(ADD|ADC|SUB|SUC|RSB|RSC)(?>\\s)",
		"name": "storage.type.sitara_pru",
		"comment": "Arithmetic Instructions"
	},
	{	"match": "(?>\\s)(AND|OR|XOR|NOT|LSR|LSL|MIN|MAX|CLR|SET|LMBD|SCAN)(?>\\s)",
		"name": "storage.type.sitara_pru",
		"comment": "Logical Instructions"
	},
	{	"match": "(?>\\s)(QBBS|QBBC|QBGT|QBGE|QBLT|QBLE|QBEQ|QBNE|QBA|JMP|JAL|HALT|SLP|CALL|RET|WBS|WBC)(?>\\s)",
		"name": "storage.type.sitara_pru",
		"comment": "Program Flow Control Instructions"
	},


	{	"match": "[_a-zA-Z0-9]+(?>:)",
		"name": "constant.language.sitara_pru",
		"comment": "Labels: START:"
	},
	{	"match": "(?<=[\\s,])[0-9]+(?=[\\s,])|(?<=[\\s,])0x[0-9a-fA-F]+(?=[\\s,])|(?<=[\\s,])#[0-9a-fA-Fx]+(?=[\\s,])",
		"name": "constant.numeric.sitara_pru",
		"comment": "Numerical Values: 0, 0xFF"
	},
	{	"match": "#[a-zA-Z]+",
		"name": "keyword.other.sitara_pru",
		"comment": "Preprocessor Directives: #include"
	},
	{	"match": "\\.[a-zA-Z0-9]+",
		"name": "entity.name.function.sitara_pru",
		"comment": "Processor Directives: .origin"
	},
	{	"match": "//[\\S \t]+(?>\n)|//",
		"name": "comment.character.sitara_pru",
		"comment": "Comment"
	},
	{	"name": "string.quoted.double.sitara_pru",
		"begin": "\"",
		"end": "\""
	},
	{	"name": "string.quoted.single.sitara_pru",
		"begin": "'",
		"end": "'"
	}
  ]
}
